__S0 CF6 0 ABS 0
__S1 2A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_t_i 1D 0 COMRAM 1
_day 26 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_date 16 0 COMRAM 1
_main 814 0 CODE 0
_year 24 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_Nack C74 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_hours 29 0 COMRAM 1
mostrar_mensaje@mensaje 9 0 COMRAM 1
_I2C_Init C46 0 CODE 0
__end_of_write_time AE8 0 CODE 0
_I2C_Stop CA0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 924 0 CODE 0
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms C04 0 CODE 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen B32 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_read_time B32 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_I2C_Rx C5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C_Tx C2E 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen AE8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 924 0 CODE 0
__Lrbss 0 0 COMRAM 1
_txbits BAA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BA0 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_enable_pulse CD6 0 CODE 0
_SSPCON2 FC5 0 ABS 0
I2C_Tx@data 1 0 COMRAM 1
__end_of_I2C_Rx C74 0 CODE 0
_TRISBbits F93 0 ABS 0
_I2C_Start CB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C2E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CA0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC4 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C74 0 CODE 0
__ptext9 C8A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
delay_ms@milliseconds 2 0 COMRAM 1
_write_time A80 0 CODE 0
strlen@a 4 0 COMRAM 1
__end_of__initialization BA0 0 CODE 0
__end_of_mostrar_mensaje A80 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_Ack C8A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop CB2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 9E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CF6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_limpiar BDA 0 CODE 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_seconds 27 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B74 0 CODE 0
_minutes 28 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init C5E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_txbits BDA 0 CODE 0
_I2C_Restart CC4 0 CODE 0
__end_of_limpiar C04 0 CODE 0
txbits@dato 7 0 COMRAM 1
txbits@temp 8 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_mostrar_mensaje 9E0 0 CODE 0
__ptext10 9E0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AE8 0 CODE 0
__end_of_I2C_Tx C46 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BDA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 924 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 BAA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_read_time B74 0 CODE 0
__ptext15 CD6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 C04 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C46 0 CODE 0
___intlo_sp 0 0 STACK 2
txbits@d1 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CE8 0 CODE 0
txbits@d2 5 0 COMRAM 1
__end_of_delay_ms C2E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack CA0 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_enable_pulse CE8 0 CODE 0
__end_of_I2C_Nack C8A 0 CODE 0
mostrar_mensaje@i F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
__end_of_I2C_Start CC4 0 CODE 0
start_initialization B74 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization B74 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_I2C_Restart CD6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 814 CF5 CODE 814 0
%locals
dist/default/production\RTC_reloj.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
1285 B74 0 CODE 0
1287 B74 0 CODE 0
1290 B74 0 CODE 0
1332 B74 0 CODE 0
1333 B76 0 CODE 0
1334 B78 0 CODE 0
1335 B7A 0 CODE 0
1336 B7C 0 CODE 0
1337 B7E 0 CODE 0
1338 B80 0 CODE 0
1339 B84 0 CODE 0
1340 B88 0 CODE 0
1341 B88 0 CODE 0
1342 B8A 0 CODE 0
1343 B8E 0 CODE 0
1344 B90 0 CODE 0
1345 B92 0 CODE 0
1349 B94 0 CODE 0
1350 B96 0 CODE 0
1351 B98 0 CODE 0
1352 B9A 0 CODE 0
1353 B9C 0 CODE 0
1354 B9E 0 CODE 0
1360 BA0 0 CODE 0
1363 BA0 0 CODE 0
1364 BA2 0 CODE 0
1365 BA4 0 CODE 0
1366 BA6 0 CODE 0
main_reloj.c
180 814 0 CODE 0
186 814 0 CODE 0
187 816 0 CODE 0
190 818 0 CODE 0
191 81A 0 CODE 0
192 81C 0 CODE 0
193 81E 0 CODE 0
194 820 0 CODE 0
197 822 0 CODE 0
200 826 0 CODE 0
201 82A 0 CODE 0
207 82E 0 CODE 0
208 832 0 CODE 0
210 836 0 CODE 0
212 83A 0 CODE 0
213 83C 0 CODE 0
214 852 0 CODE 0
216 854 0 CODE 0
217 858 0 CODE 0
219 870 0 CODE 0
220 888 0 CODE 0
221 89E 0 CODE 0
222 8A2 0 CODE 0
226 8A4 0 CODE 0
227 8A8 0 CODE 0
228 8D6 0 CODE 0
229 904 0 CODE 0
main_reloj.c
116 A80 0 CODE 0
117 A80 0 CODE 0
118 A94 0 CODE 0
119 AA8 0 CODE 0
121 ABC 0 CODE 0
122 AC0 0 CODE 0
123 AC6 0 CODE 0
124 ACC 0 CODE 0
125 AD2 0 CODE 0
126 AD8 0 CODE 0
127 ADE 0 CODE 0
128 AE2 0 CODE 0
130 AE6 0 CODE 0
main_reloj.c
95 B32 0 CODE 0
97 B32 0 CODE 0
98 B36 0 CODE 0
99 B3C 0 CODE 0
100 B42 0 CODE 0
102 B46 0 CODE 0
103 B4C 0 CODE 0
104 B50 0 CODE 0
105 B56 0 CODE 0
106 B5A 0 CODE 0
107 B60 0 CODE 0
108 B64 0 CODE 0
109 B6A 0 CODE 0
110 B6E 0 CODE 0
112 B72 0 CODE 0
comi2c.c
53 C2E 0 CODE 0
54 C30 0 CODE 0
55 C32 0 CODE 0
56 C36 0 CODE 0
57 C44 0 CODE 0
comi2c.c
29 CA0 0 CODE 0
30 CA0 0 CODE 0
31 CA2 0 CODE 0
32 CB0 0 CODE 0
comi2c.c
24 CB2 0 CODE 0
25 CB2 0 CODE 0
26 CB4 0 CODE 0
27 CC2 0 CODE 0
comi2c.c
59 C5E 0 CODE 0
60 C5E 0 CODE 0
61 C60 0 CODE 0
62 C62 0 CODE 0
63 C70 0 CODE 0
64 C72 0 CODE 0
comi2c.c
34 CC4 0 CODE 0
35 CC4 0 CODE 0
36 CC6 0 CODE 0
37 CD4 0 CODE 0
comi2c.c
46 C74 0 CODE 0
47 C74 0 CODE 0
48 C76 0 CODE 0
49 C78 0 CODE 0
50 C7A 0 CODE 0
51 C88 0 CODE 0
comi2c.c
39 C8A 0 CODE 0
40 C8A 0 CODE 0
41 C8C 0 CODE 0
42 C8E 0 CODE 0
43 C90 0 CODE 0
44 C9E 0 CODE 0
lcd_confi.c
74 9E0 0 CODE 0
75 9E0 0 CODE 0
76 9EC 0 CODE 0
77 A00 0 CODE 0
78 A02 0 CODE 0
79 A18 0 CODE 0
81 A1A 0 CODE 0
82 A54 0 CODE 0
83 A7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 AE8 0 CODE 0
7 AE8 0 CODE 0
8 AF4 0 CODE 0
9 AF8 0 CODE 0
8 B04 0 CODE 0
11 B24 0 CODE 0
12 B30 0 CODE 0
lcd_confi.c
54 BDA 0 CODE 0
55 BDA 0 CODE 0
56 BDC 0 CODE 0
57 BF2 0 CODE 0
58 C00 0 CODE 0
59 C02 0 CODE 0
lcd_confi.c
61 924 0 CODE 0
62 924 0 CODE 0
64 934 0 CODE 0
65 936 0 CODE 0
66 94C 0 CODE 0
67 962 0 CODE 0
68 978 0 CODE 0
69 98E 0 CODE 0
70 9A4 0 CODE 0
71 9BA 0 CODE 0
72 9C8 0 CODE 0
73 9DE 0 CODE 0
lcd_confi.c
37 BAA 0 CODE 0
41 BAC 0 CODE 0
42 BB2 0 CODE 0
43 BBA 0 CODE 0
44 BBE 0 CODE 0
47 BC4 0 CODE 0
48 BCE 0 CODE 0
49 BD2 0 CODE 0
53 BD8 0 CODE 0
lcd_confi.c
24 CD6 0 CODE 0
26 CD6 0 CODE 0
27 CD8 0 CODE 0
30 CDE 0 CODE 0
31 CE0 0 CODE 0
32 CE6 0 CODE 0
lcd_confi.c
18 C04 0 CODE 0
19 C06 0 CODE 0
20 C0A 0 CODE 0
19 C1A 0 CODE 0
22 C2C 0 CODE 0
comi2c.c
8 C46 0 CODE 0
11 C46 0 CODE 0
12 C48 0 CODE 0
15 C4A 0 CODE 0
16 C4C 0 CODE 0
18 C54 0 CODE 0
20 C58 0 CODE 0
22 C5C 0 CODE 0
