[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"24
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"29
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"34
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"39
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"46
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"53
[v _I2C_Tx I2C_Tx `(v  1 e 1 0 ]
"59
[v _I2C_Rx I2C_Rx `(uc  1 e 1 0 ]
"18 C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"24
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
"37
[v _txbits txbits `(v  1 e 1 0 ]
"54
[v _limpiar limpiar `(v  1 e 1 0 ]
"61
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"74
[v _mostrar_mensaje mostrar_mensaje `(v  1 e 1 0 ]
"95 C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
[v _read_time read_time `(v  1 e 1 0 ]
"116
[v _write_time write_time `(v  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"664 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[u S61 . 1 `S53 1 . 1 0 ]
[v _UCONbits UCONbits `VES61  1 e 1 @3949 ]
[s S72 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"787
[s S80 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S83 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S86 . 1 `S72 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES86  1 e 1 @3951 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S156 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S165 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S174 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _LATDbits LATDbits `VES174  1 e 1 @3980 ]
[s S105 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S114 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES123  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S459 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S468 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S474 . 1 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES474  1 e 1 @3998 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S438 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S447 . 1 `S438 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES447  1 e 1 @4037 ]
[s S410 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S416 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S421 . 1 `S410 1 . 1 0 `S416 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES421  1 e 1 @4038 ]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S272 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S275 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S303 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S332 . 1 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 `S289 1 . 1 0 `S295 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 `S306 1 . 1 0 `S311 1 . 1 0 `S316 1 . 1 0 `S321 1 . 1 0 `S327 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES332  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"86 C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
[v _t_i t_i `[7]uc  1 e 7 0 ]
"87
[v _date date `[7]uc  1 e 7 0 ]
"88
[v _hours hours `uc  1 e 1 0 ]
[v _minutes minutes `uc  1 e 1 0 ]
[v _seconds seconds `uc  1 e 1 0 ]
"89
[v _day day `uc  1 e 1 0 ]
[v _month month `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
{
"235
} 0
"116
[v _write_time write_time `(v  1 e 1 0 ]
{
"130
} 0
"95
[v _read_time read_time `(v  1 e 1 0 ]
{
"112
} 0
"53 C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
[v _I2C_Tx I2C_Tx `(v  1 e 1 0 ]
{
[v I2C_Tx@data data `uc  1 a 1 wreg ]
[v I2C_Tx@data data `uc  1 a 1 wreg ]
[v I2C_Tx@data data `uc  1 a 1 0 ]
"57
} 0
"29
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"32
} 0
"24
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"27
} 0
"59
[v _I2C_Rx I2C_Rx `(uc  1 e 1 0 ]
{
"64
} 0
"34
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"37
} 0
"46
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"51
} 0
"39
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"44
} 0
"74 C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
[v _mostrar_mensaje mostrar_mensaje `(v  1 e 1 0 ]
{
"75
[v mostrar_mensaje@i i `i  1 a 2 14 ]
"74
[v mostrar_mensaje@mensaje mensaje `*.33Cuc  1 p 3 8 ]
"83
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.33Cuc  1 a 3 3 ]
"5
[v strlen@s s `*.33Cuc  1 p 3 0 ]
"12
} 0
"54 C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
[v _limpiar limpiar `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"73
} 0
"37
[v _txbits txbits `(v  1 e 1 0 ]
{
[v txbits@dato dato `uc  1 a 1 wreg ]
"38
[v txbits@temp temp `uc  1 a 1 7 ]
"37
[v txbits@dato dato `uc  1 a 1 wreg ]
[v txbits@d1 d1 `i  1 p 2 2 ]
[v txbits@d2 d2 `i  1 p 2 4 ]
"41
[v txbits@dato dato `uc  1 a 1 6 ]
"53
} 0
"24
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
{
"32
} 0
"18
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v delay_ms@milliseconds milliseconds `uc  1 a 1 1 ]
"22
} 0
"8 C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"22
} 0
