%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\RTC_reloj.X.production.o
cinit CODE 0 B74 B74 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 814 814 110 1 2
text1 CODE 0 A80 A80 68 1 2
text2 CODE 0 B32 B32 42 1 2
text3 CODE 0 C2E C2E 18 1 2
text4 CODE 0 CA0 CA0 12 1 2
text5 CODE 0 CB2 CB2 12 1 2
text6 CODE 0 C5E C5E 16 1 2
text7 CODE 0 CC4 CC4 12 1 2
text8 CODE 0 C74 C74 16 1 2
text9 CODE 0 C8A C8A 16 1 2
text10 CODE 0 9E0 9E0 A0 1 2
text11 CODE 0 AE8 AE8 4A 1 2
text12 CODE 0 BDA BDA 2A 1 2
text13 CODE 0 924 924 BC 1 2
text14 CODE 0 BAA BAA 30 1 2
text15 CODE 0 CD6 CD6 12 1 2
text16 CODE 0 C04 C04 2A 1 2
text17 CODE 0 C46 C46 18 1 2
idataCOMRAM CODE 0 CE8 CE8 E 1 1
cstackCOMRAM COMRAM 1 1 1 15 1 1
smallconst SMALLCONST 0 800 800 14 1 2
dataCOMRAM COMRAM 1 16 16 E 1 1
bssCOMRAM COMRAM 1 24 24 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CF6-7FFF 1
SMALLCONST CF6-7FFF 1
CODE 4-7FF 1
CODE CF6-7FFF 1
BIGRAM 2A-7FF 1
BIGSFR F60-FFF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CF6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_reloj.X.production.o
C46 text17 CODE >8:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C46 text17 CODE >11:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C48 text17 CODE >12:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C4A text17 CODE >15:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C4C text17 CODE >16:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C54 text17 CODE >18:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C58 text17 CODE >20:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C5C text17 CODE >22:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C04 text16 CODE >18:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C06 text16 CODE >19:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C0A text16 CODE >20:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C1A text16 CODE >19:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C2C text16 CODE >22:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
CD6 text15 CODE >24:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
CD6 text15 CODE >26:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
CD8 text15 CODE >27:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
CDE text15 CODE >30:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
CE0 text15 CODE >31:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
CE6 text15 CODE >32:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BAA text14 CODE >37:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BAC text14 CODE >41:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BB2 text14 CODE >42:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BBA text14 CODE >43:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BBE text14 CODE >44:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BC4 text14 CODE >47:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BCE text14 CODE >48:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BD2 text14 CODE >49:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BD8 text14 CODE >53:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
924 text13 CODE >61:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
924 text13 CODE >62:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
934 text13 CODE >64:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
936 text13 CODE >65:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
94C text13 CODE >66:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
962 text13 CODE >67:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
978 text13 CODE >68:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
98E text13 CODE >69:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
9A4 text13 CODE >70:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
9BA text13 CODE >71:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
9C8 text13 CODE >72:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
9DE text13 CODE >73:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BDA text12 CODE >54:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BDA text12 CODE >55:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BDC text12 CODE >56:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
BF2 text12 CODE >57:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C00 text12 CODE >58:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C02 text12 CODE >59:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
AE8 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
AE8 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
AF4 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
AF8 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
B04 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
B24 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
B30 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
9E0 text10 CODE >74:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
9E0 text10 CODE >75:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
9EC text10 CODE >76:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
A00 text10 CODE >77:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
A02 text10 CODE >78:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
A18 text10 CODE >79:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
A1A text10 CODE >81:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
A54 text10 CODE >82:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
A7E text10 CODE >83:C:\Users\javie\MPLABXProjects\RTC_reloj.X\lcd_confi.c
C8A text9 CODE >39:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C8A text9 CODE >40:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C8C text9 CODE >41:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C8E text9 CODE >42:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C90 text9 CODE >43:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C9E text9 CODE >44:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C74 text8 CODE >46:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C74 text8 CODE >47:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C76 text8 CODE >48:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C78 text8 CODE >49:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C7A text8 CODE >50:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C88 text8 CODE >51:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CC4 text7 CODE >34:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CC4 text7 CODE >35:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CC6 text7 CODE >36:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CD4 text7 CODE >37:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C5E text6 CODE >59:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C5E text6 CODE >60:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C60 text6 CODE >61:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C62 text6 CODE >62:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C70 text6 CODE >63:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C72 text6 CODE >64:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CB2 text5 CODE >24:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CB2 text5 CODE >25:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CB4 text5 CODE >26:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CC2 text5 CODE >27:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CA0 text4 CODE >29:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CA0 text4 CODE >30:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CA2 text4 CODE >31:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
CB0 text4 CODE >32:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C2E text3 CODE >53:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C30 text3 CODE >54:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C32 text3 CODE >55:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C36 text3 CODE >56:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
C44 text3 CODE >57:C:\Users\javie\MPLABXProjects\RTC_reloj.X\comi2c.c
B32 text2 CODE >95:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B32 text2 CODE >97:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B36 text2 CODE >98:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B3C text2 CODE >99:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B42 text2 CODE >100:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B46 text2 CODE >102:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B4C text2 CODE >103:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B50 text2 CODE >104:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B56 text2 CODE >105:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B5A text2 CODE >106:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B60 text2 CODE >107:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B64 text2 CODE >108:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B6A text2 CODE >109:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B6E text2 CODE >110:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B72 text2 CODE >112:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
A80 text1 CODE >116:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
A80 text1 CODE >117:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
A94 text1 CODE >118:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AA8 text1 CODE >119:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
ABC text1 CODE >121:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AC0 text1 CODE >122:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AC6 text1 CODE >123:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
ACC text1 CODE >124:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AD2 text1 CODE >125:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AD8 text1 CODE >126:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
ADE text1 CODE >127:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AE2 text1 CODE >128:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
AE6 text1 CODE >130:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
814 text0 CODE >180:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
814 text0 CODE >186:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
816 text0 CODE >187:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
818 text0 CODE >190:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
81A text0 CODE >191:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
81C text0 CODE >192:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
81E text0 CODE >193:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
820 text0 CODE >194:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
822 text0 CODE >197:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
826 text0 CODE >200:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
82A text0 CODE >201:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
82E text0 CODE >207:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
832 text0 CODE >208:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
836 text0 CODE >210:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
83A text0 CODE >212:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
83C text0 CODE >213:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
852 text0 CODE >214:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
854 text0 CODE >216:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
858 text0 CODE >217:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
870 text0 CODE >219:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
888 text0 CODE >220:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
89E text0 CODE >221:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
8A2 text0 CODE >222:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
8A4 text0 CODE >226:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
8A8 text0 CODE >227:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
8D6 text0 CODE >228:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
904 text0 CODE >229:C:\Users\javie\MPLABXProjects\RTC_reloj.X\main_reloj.c
B74 cinit CODE >1285:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B74 cinit CODE >1287:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B74 cinit CODE >1290:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B74 cinit CODE >1332:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B76 cinit CODE >1333:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B78 cinit CODE >1334:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B7A cinit CODE >1335:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B7C cinit CODE >1336:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B7E cinit CODE >1337:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B80 cinit CODE >1338:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B84 cinit CODE >1339:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B88 cinit CODE >1340:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B88 cinit CODE >1341:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B8A cinit CODE >1342:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B8E cinit CODE >1343:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B90 cinit CODE >1344:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B92 cinit CODE >1345:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B94 cinit CODE >1349:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B96 cinit CODE >1350:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B98 cinit CODE >1351:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B9A cinit CODE >1352:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B9C cinit CODE >1353:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
B9E cinit CODE >1354:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
BA0 cinit CODE >1360:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
BA0 cinit CODE >1363:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
BA2 cinit CODE >1364:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
BA4 cinit CODE >1365:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
BA6 cinit CODE >1366:C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Rx C74 0 CODE 0 text6 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Tx C46 0 CODE 0 text3 dist/default/production\RTC_reloj.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_reloj.X.production.o
__Hspace_0 CF6 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__end_of_write_time AE8 0 CODE 0 text1 dist/default/production\RTC_reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_reloj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_reloj.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Start CC4 0 CODE 0 text5 dist/default/production\RTC_reloj.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_reloj.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
_date 16 0 COMRAM 1 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
_main 814 0 CODE 0 text0 dist/default/production\RTC_reloj.X.production.o
_year 24 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_I2C_Restart CC4 0 CODE 0 text7 dist/default/production\RTC_reloj.X.production.o
_LCD_init 924 0 CODE 0 text13 dist/default/production\RTC_reloj.X.production.o
_I2C_Start CB2 0 CODE 0 text5 dist/default/production\RTC_reloj.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC_reloj.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__end_of_LCD_init 9E0 0 CODE 0 text13 dist/default/production\RTC_reloj.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
delay_ms@milliseconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC_reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_reloj.X.production.o
__pidataCOMRAM CE8 0 CODE 0 idataCOMRAM dist/default/production\RTC_reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
_I2C_Init C46 0 CODE 0 text17 dist/default/production\RTC_reloj.X.production.o
_I2C_Nack C74 0 CODE 0 text8 dist/default/production\RTC_reloj.X.production.o
_I2C_Stop CA0 0 CODE 0 text4 dist/default/production\RTC_reloj.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Ack CA0 0 CODE 0 text9 dist/default/production\RTC_reloj.X.production.o
mostrar_mensaje@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Init C5E 0 CODE 0 text17 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Nack C8A 0 CODE 0 text8 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Stop CB2 0 CODE 0 text4 dist/default/production\RTC_reloj.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_reloj.X.production.o
__end_of_limpiar C04 0 CODE 0 text12 dist/default/production\RTC_reloj.X.production.o
_I2C_Rx C5E 0 CODE 0 text6 dist/default/production\RTC_reloj.X.production.o
_I2C_Tx C2E 0 CODE 0 text3 dist/default/production\RTC_reloj.X.production.o
I2C_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_reloj.X.production.o
start_initialization B74 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_reloj.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__end_of_mostrar_mensaje A80 0 CODE 0 text10 dist/default/production\RTC_reloj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC_reloj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC_reloj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC_reloj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC_reloj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC_reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC_reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC_reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC_reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC_reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC_reloj.X.production.o
__end_of_strlen B32 0 CODE 0 text11 dist/default/production\RTC_reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC_reloj.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC_reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC_reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC_reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC_reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC_reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC_reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC_reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC_reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC_reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC_reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC_reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC_reloj.X.production.o
__end_of_txbits BDA 0 CODE 0 text14 dist/default/production\RTC_reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC_reloj.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC_reloj.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC_reloj.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC_reloj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC_reloj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC_reloj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC_reloj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC_reloj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC_reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC_reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC_reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC_reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC_reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC_reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC_reloj.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC_reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC_reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC_reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC_reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC_reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC_reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC_reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC_reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC_reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC_reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC_reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC_reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_reloj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC_reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC_reloj.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTC_reloj.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RTC_reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_reloj.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC_reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC_reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC_reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC_reloj.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTC_reloj.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RTC_reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_reloj.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC_reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC_reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC_reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC_reloj.X.production.o
__S0 CF6 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_day 26 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_t_i 1D 0 COMRAM 1 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Restart CD6 0 CODE 0 text7 dist/default/production\RTC_reloj.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_mostrar_mensaje 9E0 0 CODE 0 text10 dist/default/production\RTC_reloj.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_reloj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC_reloj.X.production.o
_enable_pulse CD6 0 CODE 0 text15 dist/default/production\RTC_reloj.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC_reloj.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC_reloj.X.production.o
_I2C_Ack C8A 0 CODE 0 text9 dist/default/production\RTC_reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC_reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC_reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC_reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTC_reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTC_reloj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTC_reloj.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTC_reloj.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTC_reloj.X.production.o
__ptext10 9E0 0 CODE 0 text10 dist/default/production\RTC_reloj.X.production.o
__ptext11 AE8 0 CODE 0 text11 dist/default/production\RTC_reloj.X.production.o
__ptext12 BDA 0 CODE 0 text12 dist/default/production\RTC_reloj.X.production.o
__ptext13 924 0 CODE 0 text13 dist/default/production\RTC_reloj.X.production.o
__ptext14 BAA 0 CODE 0 text14 dist/default/production\RTC_reloj.X.production.o
__ptext15 CD6 0 CODE 0 text15 dist/default/production\RTC_reloj.X.production.o
__ptext16 C04 0 CODE 0 text16 dist/default/production\RTC_reloj.X.production.o
__ptext17 C46 0 CODE 0 text17 dist/default/production\RTC_reloj.X.production.o
_limpiar BDA 0 CODE 0 text12 dist/default/production\RTC_reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC_reloj.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC_reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC_reloj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC_reloj.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTC_reloj.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\RTC_reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_reloj.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
_strlen AE8 0 CODE 0 text11 dist/default/production\RTC_reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_reloj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
_txbits BAA 0 CODE 0 text14 dist/default/production\RTC_reloj.X.production.o
stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC_reloj.X.production.o
_seconds 27 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@dato 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC_reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC_reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__end_of_enable_pulse CE8 0 CODE 0 text15 dist/default/production\RTC_reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
end_of_initialization BA0 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_reloj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC_reloj.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_reloj.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC_reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__pcinit B74 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\RTC_reloj.X.production.o
__ptext1 A80 0 CODE 0 text1 dist/default/production\RTC_reloj.X.production.o
__ptext2 B32 0 CODE 0 text2 dist/default/production\RTC_reloj.X.production.o
__ptext3 C2E 0 CODE 0 text3 dist/default/production\RTC_reloj.X.production.o
__ptext4 CA0 0 CODE 0 text4 dist/default/production\RTC_reloj.X.production.o
__ptext5 CB2 0 CODE 0 text5 dist/default/production\RTC_reloj.X.production.o
__ptext6 C5E 0 CODE 0 text6 dist/default/production\RTC_reloj.X.production.o
__ptext7 CC4 0 CODE 0 text7 dist/default/production\RTC_reloj.X.production.o
__ptext8 C74 0 CODE 0 text8 dist/default/production\RTC_reloj.X.production.o
__ptext9 C8A 0 CODE 0 text9 dist/default/production\RTC_reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC_reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC_reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC_reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC_reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTC_reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTC_reloj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTC_reloj.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTC_reloj.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTC_reloj.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC_reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_reloj.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC_reloj.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_reloj.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAscgo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_reloj.X.production.o
__end_of__initialization BA0 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__end_of_read_time B74 0 CODE 0 text2 dist/default/production\RTC_reloj.X.production.o
_delay_ms C04 0 CODE 0 text16 dist/default/production\RTC_reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_reloj.X.production.o
__end_of_delay_ms C2E 0 CODE 0 text16 dist/default/production\RTC_reloj.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_write_time A80 0 CODE 0 text1 dist/default/production\RTC_reloj.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_read_time B32 0 CODE 0 text2 dist/default/production\RTC_reloj.X.production.o
__end_of_main 924 0 CODE 0 text0 dist/default/production\RTC_reloj.X.production.o
mostrar_mensaje@mensaje 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_minutes 28 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC_reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC_reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC_reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC_reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC_reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC_reloj.X.production.o
_hours 29 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_month 25 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@d1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@d2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTC_reloj.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\RTC_reloj.X.production.o
__initialization B74 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_reloj.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\RTC_reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC_reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_reloj.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC_reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 814 814 4E2 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
