__S0 D9A 0 ABS 0
__S1 25 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_day 21 0 COMRAM 1
tiempo_bcd@i F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init CB4 0 CODE 0
_LCD_Data CB4 0 CODE 0
_date 1 0 COMRAM 1
_main 818 0 CODE 0
_t_in 8 0 COMRAM 1
_year 1F 0 COMRAM 1
___sp 0 0 STACK 2
_init C94 0 CODE 0
start 0 0 CODE 0
_I2C_Nack D18 0 CODE 0
_hora_pantalla A28 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_tiempo_bcd AFE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month 20 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_hours 24 0 COMRAM 1
mostrar_mensaje@mensaje 17 0 COMRAM 1
_I2C_Init CEA 0 CODE 0
__end_of_write_time C40 0 CODE 0
_fecha_pantalla A72 0 CODE 0
_I2C_Stop D44 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 8EC 0 CODE 0
_PIR1bits F9E 0 ABS 0
_UCFGbits F6F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms C6A 0 CODE 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen BE4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_fecha_pantalla ABC 0 CODE 0
___heap_hi 0 0 ABS 0
_pantalla_actual 1D 0 COMRAM 1
_read_date B3C 0 CODE 0
_read_time AFE 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_I2C_Rx D02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_I2C_Tx CD2 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCD_Data CD2 0 CODE 0
_strlen BB4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_tiempo_bcd ABC 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_txbits BE4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BA6 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_enable_pulse D7A 0 CODE 0
_SSPCON2 FC5 0 ABS 0
I2C_Tx@data F 0 COMRAM 1
__end_of_I2C_Rx D18 0 CODE 0
LCD_Data@data 17 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTCbits F82 0 ABS 0
_I2C_Start D56 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 818 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C14 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ABC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AFE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D56 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D02 0 CODE 0
__ptext9 D68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
delay_ms@milliseconds 10 0 COMRAM 1
_write_time C14 0 CODE 0
strlen@a 11 0 COMRAM 1
__end_of__initialization BA6 0 CODE 0
__end_of_mostrar_mensaje A28 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_Ack D2E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop D56 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_hora_pantalla A72 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init 9A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D9A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen F 0 COMRAM 1
_limpiar C40 0 CODE 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_seconds 22 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B7A 0 CODE 0
_minutes 23 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init D02 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_txbits C14 0 CODE 0
_I2C_Restart D68 0 CODE 0
__end_of_limpiar C6A 0 CODE 0
txbits@dato 15 0 COMRAM 1
txbits@temp 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_mostrar_mensaje 9A8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 BE4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D2E 0 CODE 0
__end_of_I2C_Tx CEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D7A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9A8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C6A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BB4 0 CODE 0
__end_of_read_date B7A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CEA 0 CODE 0
__ptext14 C40 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_read_time B3C 0 CODE 0
__ptext15 C94 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A28 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 A72 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 CB4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 8EC 0 CODE 0
___intlo_sp 0 0 STACK 2
txbits@d1 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D8C 0 CODE 0
txbits@d2 13 0 COMRAM 1
__end_of_delay_ms C94 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack D44 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_enable_pulse D8C 0 CODE 0
__end_of_I2C_Nack D2E 0 CODE 0
mostrar_mensaje@i 19 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_I2C_Start D68 0 CODE 0
start_initialization B7A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization B7A 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_I2C_Restart D7A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
dataCOMRAM 1 24 COMRAM 1 1
text0 818 D99 CODE 818 0
%locals
dist/default/production\RTC_reloj.X.production.o
C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
1313 B7A 0 CODE 0
1315 B7A 0 CODE 0
1318 B7A 0 CODE 0
1363 B7A 0 CODE 0
1364 B7C 0 CODE 0
1365 B7E 0 CODE 0
1366 B80 0 CODE 0
1367 B82 0 CODE 0
1368 B84 0 CODE 0
1369 B86 0 CODE 0
1370 B8A 0 CODE 0
1371 B8E 0 CODE 0
1372 B8E 0 CODE 0
1373 B90 0 CODE 0
1374 B94 0 CODE 0
1375 B96 0 CODE 0
1376 B98 0 CODE 0
1380 B9A 0 CODE 0
1381 B9E 0 CODE 0
1382 BA0 0 CODE 0
1383 BA0 0 CODE 0
1384 BA2 0 CODE 0
1385 BA4 0 CODE 0
1391 BA6 0 CODE 0
1394 BA6 0 CODE 0
1395 BA8 0 CODE 0
1396 BAA 0 CODE 0
1397 BAC 0 CODE 0
1398 BAE 0 CODE 0
1399 BB0 0 CODE 0
main_reloj.c
137 818 0 CODE 0
141 818 0 CODE 0
145 81C 0 CODE 0
146 820 0 CODE 0
149 824 0 CODE 0
153 83C 0 CODE 0
155 840 0 CODE 0
156 844 0 CODE 0
160 848 0 CODE 0
161 856 0 CODE 0
162 870 0 CODE 0
165 870 0 CODE 0
166 882 0 CODE 0
167 88A 0 CODE 0
168 88E 0 CODE 0
170 892 0 CODE 0
171 894 0 CODE 0
172 8AA 0 CODE 0
173 8AC 0 CODE 0
174 8B4 0 CODE 0
175 8B8 0 CODE 0
177 8BC 0 CODE 0
178 8D4 0 CODE 0
179 8D8 0 CODE 0
180 8DC 0 CODE 0
main_reloj.c
224 C14 0 CODE 0
226 C14 0 CODE 0
227 C18 0 CODE 0
228 C1E 0 CODE 0
229 C24 0 CODE 0
230 C2A 0 CODE 0
231 C30 0 CODE 0
232 C36 0 CODE 0
233 C3A 0 CODE 0
235 C3E 0 CODE 0
main_reloj.c
201 ABC 0 CODE 0
204 ABC 0 CODE 0
205 AC0 0 CODE 0
206 ACC 0 CODE 0
208 ADE 0 CODE 0
209 AE8 0 CODE 0
210 AF2 0 CODE 0
211 AFC 0 CODE 0
main_reloj.c
238 AFE 0 CODE 0
240 AFE 0 CODE 0
241 B02 0 CODE 0
242 B08 0 CODE 0
243 B0E 0 CODE 0
245 B12 0 CODE 0
246 B18 0 CODE 0
247 B1E 0 CODE 0
248 B22 0 CODE 0
249 B28 0 CODE 0
250 B2C 0 CODE 0
251 B32 0 CODE 0
252 B36 0 CODE 0
254 B3A 0 CODE 0
main_reloj.c
268 B3C 0 CODE 0
270 B3C 0 CODE 0
271 B40 0 CODE 0
272 B46 0 CODE 0
273 B4C 0 CODE 0
275 B50 0 CODE 0
278 B56 0 CODE 0
279 B5C 0 CODE 0
282 B60 0 CODE 0
283 B66 0 CODE 0
286 B6A 0 CODE 0
287 B70 0 CODE 0
288 B74 0 CODE 0
290 B78 0 CODE 0
comi2c.c
52 CD2 0 CODE 0
53 CD4 0 CODE 0
54 CD6 0 CODE 0
55 CDA 0 CODE 0
56 CE8 0 CODE 0
comi2c.c
28 D44 0 CODE 0
29 D44 0 CODE 0
30 D46 0 CODE 0
31 D54 0 CODE 0
comi2c.c
23 D56 0 CODE 0
24 D56 0 CODE 0
25 D58 0 CODE 0
26 D66 0 CODE 0
comi2c.c
58 D02 0 CODE 0
59 D02 0 CODE 0
60 D04 0 CODE 0
61 D06 0 CODE 0
62 D14 0 CODE 0
63 D16 0 CODE 0
comi2c.c
33 D68 0 CODE 0
34 D68 0 CODE 0
35 D6A 0 CODE 0
36 D78 0 CODE 0
comi2c.c
45 D18 0 CODE 0
46 D18 0 CODE 0
47 D1A 0 CODE 0
48 D1C 0 CODE 0
49 D1E 0 CODE 0
50 D2C 0 CODE 0
comi2c.c
38 D2E 0 CODE 0
39 D2E 0 CODE 0
40 D30 0 CODE 0
41 D32 0 CODE 0
42 D34 0 CODE 0
43 D42 0 CODE 0
lcd_confi.c
74 9A8 0 CODE 0
75 9A8 0 CODE 0
76 9B4 0 CODE 0
77 9C8 0 CODE 0
78 9CA 0 CODE 0
79 9E0 0 CODE 0
81 9E2 0 CODE 0
82 A04 0 CODE 0
83 A26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
5 BB4 0 CODE 0
7 BB4 0 CODE 0
8 BB8 0 CODE 0
9 BBC 0 CODE 0
8 BBE 0 CODE 0
11 BD6 0 CODE 0
12 BE2 0 CODE 0
lcd_confi.c
54 C40 0 CODE 0
55 C40 0 CODE 0
56 C42 0 CODE 0
57 C58 0 CODE 0
58 C66 0 CODE 0
59 C68 0 CODE 0
main_reloj.c
110 C94 0 CODE 0
114 C94 0 CODE 0
115 C96 0 CODE 0
118 C98 0 CODE 0
119 C9A 0 CODE 0
120 C9C 0 CODE 0
121 C9E 0 CODE 0
122 CA0 0 CODE 0
125 CA2 0 CODE 0
128 CA6 0 CODE 0
129 CAA 0 CODE 0
130 CAE 0 CODE 0
132 CB2 0 CODE 0
main_reloj.c
257 A28 0 CODE 0
258 A28 0 CODE 0
259 A32 0 CODE 0
260 A3C 0 CODE 0
261 A42 0 CODE 0
262 A4C 0 CODE 0
263 A56 0 CODE 0
264 A5C 0 CODE 0
265 A66 0 CODE 0
266 A70 0 CODE 0
main_reloj.c
189 A72 0 CODE 0
191 A72 0 CODE 0
192 A7C 0 CODE 0
193 A86 0 CODE 0
194 A8C 0 CODE 0
195 A96 0 CODE 0
196 AA0 0 CODE 0
197 AA6 0 CODE 0
198 AB0 0 CODE 0
199 ABA 0 CODE 0
lcd_confi.c
85 CB4 0 CODE 0
86 CB6 0 CODE 0
87 CB8 0 CODE 0
88 CCE 0 CODE 0
89 CD0 0 CODE 0
lcd_confi.c
61 8EC 0 CODE 0
62 8EC 0 CODE 0
64 8FC 0 CODE 0
65 8FE 0 CODE 0
66 914 0 CODE 0
67 92A 0 CODE 0
68 940 0 CODE 0
69 956 0 CODE 0
70 96C 0 CODE 0
71 982 0 CODE 0
72 990 0 CODE 0
73 9A6 0 CODE 0
lcd_confi.c
37 BE4 0 CODE 0
41 BE6 0 CODE 0
42 BEC 0 CODE 0
43 BF4 0 CODE 0
44 BF8 0 CODE 0
47 BFE 0 CODE 0
48 C08 0 CODE 0
49 C0C 0 CODE 0
53 C12 0 CODE 0
lcd_confi.c
24 D7A 0 CODE 0
26 D7A 0 CODE 0
27 D7C 0 CODE 0
30 D82 0 CODE 0
31 D84 0 CODE 0
32 D8A 0 CODE 0
lcd_confi.c
18 C6A 0 CODE 0
19 C6C 0 CODE 0
20 C70 0 CODE 0
19 C80 0 CODE 0
22 C92 0 CODE 0
comi2c.c
8 CEA 0 CODE 0
10 CEA 0 CODE 0
11 CEC 0 CODE 0
14 CEE 0 CODE 0
15 CF0 0 CODE 0
17 CF8 0 CODE 0
19 CFC 0 CODE 0
21 D00 0 CODE 0
