[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"28
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"33
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"38
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"45
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"52
[v _I2C_Tx I2C_Tx `(v  1 e 1 0 ]
"58
[v _I2C_Rx I2C_Rx `(uc  1 e 1 0 ]
"18 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"24
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
"37
[v _txbits txbits `(v  1 e 1 0 ]
"54
[v _limpiar limpiar `(v  1 e 1 0 ]
"61
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"74
[v _mostrar_mensaje mostrar_mensaje `(v  1 e 1 0 ]
"85
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"110 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
[v _init init `(v  1 e 1 0 ]
"137
[v _main main `(v  1 e 1 0 ]
"189
[v _fecha_pantalla fecha_pantalla `(v  1 e 1 0 ]
"201
[v _tiempo_bcd tiempo_bcd `(v  1 e 1 0 ]
"224
[v _write_time write_time `(v  1 e 1 0 ]
"238
[v _read_time read_time `(v  1 e 1 0 ]
"257
[v _hora_pantalla hora_pantalla `(v  1 e 1 0 ]
"268
[v _read_date read_date `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"664 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[u S32 . 1 `S24 1 . 1 0 ]
[v _UCONbits UCONbits `VES32  1 e 1 @3949 ]
[s S43 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"787
[s S51 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S54 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S57 . 1 `S43 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES57  1 e 1 @3951 ]
[s S146 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S155 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S162 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S176 . 1 `S146 1 . 1 0 `S155 1 . 1 0 `S162 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES176  1 e 1 @3970 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S226 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S235 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S244 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _LATDbits LATDbits `VES244  1 e 1 @3980 ]
[s S76 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S85 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES94  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S572 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S581 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S587 . 1 `S572 1 . 1 0 `S581 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES587  1 e 1 @3998 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S551 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S560 . 1 `S551 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES560  1 e 1 @4037 ]
[s S523 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S529 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S534 . 1 `S523 1 . 1 0 `S529 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES534  1 e 1 @4038 ]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S385 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S388 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S416 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S419 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S445 . 1 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S397 1 . 1 0 `S402 1 . 1 0 `S408 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S424 1 . 1 0 `S429 1 . 1 0 `S434 1 . 1 0 `S440 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES445  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"86 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
[v _t_in t_in `[7]uc  1 e 7 0 ]
"87
[v _date date `[7]uc  1 e 7 0 ]
"88
[v _hours hours `uc  1 e 1 0 ]
[v _minutes minutes `uc  1 e 1 0 ]
[v _seconds seconds `uc  1 e 1 0 ]
"89
[v _day day `uc  1 e 1 0 ]
[v _month month `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"104
[v _pantalla_actual pantalla_actual `VEi  1 e 2 0 ]
"137
[v _main main `(v  1 e 1 0 ]
{
"187
} 0
"224
[v _write_time write_time `(v  1 e 1 0 ]
{
"235
} 0
"201
[v _tiempo_bcd tiempo_bcd `(v  1 e 1 0 ]
{
"204
[v tiempo_bcd@i i `uc  1 a 1 0 ]
"211
} 0
"238
[v _read_time read_time `(v  1 e 1 0 ]
{
"254
} 0
"268
[v _read_date read_date `(v  1 e 1 0 ]
{
"290
} 0
"52 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
[v _I2C_Tx I2C_Tx `(v  1 e 1 0 ]
{
[v I2C_Tx@data data `uc  1 a 1 wreg ]
[v I2C_Tx@data data `uc  1 a 1 wreg ]
[v I2C_Tx@data data `uc  1 a 1 0 ]
"56
} 0
"28
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"31
} 0
"23
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"26
} 0
"58
[v _I2C_Rx I2C_Rx `(uc  1 e 1 0 ]
{
"63
} 0
"33
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"36
} 0
"45
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"50
} 0
"38
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"43
} 0
"74 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
[v _mostrar_mensaje mostrar_mensaje `(v  1 e 1 0 ]
{
"75
[v mostrar_mensaje@i i `i  1 a 2 10 ]
"74
[v mostrar_mensaje@mensaje mensaje `*.31Cuc  1 p 1 8 ]
"83
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"54 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
[v _limpiar limpiar `(v  1 e 1 0 ]
{
"59
} 0
"110 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
[v _init init `(v  1 e 1 0 ]
{
"132
} 0
"257
[v _hora_pantalla hora_pantalla `(v  1 e 1 0 ]
{
"266
} 0
"189
[v _fecha_pantalla fecha_pantalla `(v  1 e 1 0 ]
{
"199
} 0
"85 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 8 ]
"89
} 0
"61
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"73
} 0
"37
[v _txbits txbits `(v  1 e 1 0 ]
{
[v txbits@dato dato `uc  1 a 1 wreg ]
"38
[v txbits@temp temp `uc  1 a 1 7 ]
"37
[v txbits@dato dato `uc  1 a 1 wreg ]
[v txbits@d1 d1 `i  1 p 2 2 ]
[v txbits@d2 d2 `i  1 p 2 4 ]
"41
[v txbits@dato dato `uc  1 a 1 6 ]
"53
} 0
"24
[v _enable_pulse enable_pulse `(v  1 e 1 0 ]
{
"32
} 0
"18
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v delay_ms@milliseconds milliseconds `uc  1 a 1 wreg ]
[v delay_ms@milliseconds milliseconds `uc  1 a 1 1 ]
"22
} 0
"8 C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
