%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\RTC_reloj.X.production.o
cinit CODE 0 B7A B7A 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 818 818 D4 1 2
text1 CODE 0 C14 C14 2C 1 2
text2 CODE 0 ABC ABC 42 1 2
text3 CODE 0 AFE AFE 3E 1 2
text4 CODE 0 B3C B3C 3E 1 2
text5 CODE 0 CD2 CD2 18 1 2
text6 CODE 0 D44 D44 12 1 2
text7 CODE 0 D56 D56 12 1 2
text8 CODE 0 D02 D02 16 1 2
text9 CODE 0 D68 D68 12 1 2
text10 CODE 0 D18 D18 16 1 2
text11 CODE 0 D2E D2E 16 1 2
text12 CODE 0 9A8 9A8 80 1 2
text13 CODE 0 BB4 BB4 30 1 2
text14 CODE 0 C40 C40 2A 1 2
text15 CODE 0 C94 C94 20 1 2
text16 CODE 0 A28 A28 4A 1 2
text17 CODE 0 A72 A72 4A 1 2
text18 CODE 0 CB4 CB4 1E 1 2
text19 CODE 0 8EC 8EC BC 1 2
text20 CODE 0 BE4 BE4 30 1 2
text21 CODE 0 D7A D7A 12 1 2
text22 CODE 0 C6A C6A 2A 1 2
text23 CODE 0 CEA CEA 18 1 2
idataCOMRAM CODE 0 D8C D8C E 1 1
cstackCOMRAM COMRAM 1 F F E 1 1
smallconst SMALLCONST 0 800 800 18 1 2
dataCOMRAM COMRAM 1 1 1 E 1 1
bssCOMRAM COMRAM 1 1D 1D 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D9A-7FFF 1
SMALLCONST D9A-7FFF 1
CODE 4-7FF 1
CODE D9A-7FFF 1
BIGRAM 25-7FF 1
BIGSFR F60-FFF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D9A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_reloj.X.production.o
CEA text23 CODE >8:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CEA text23 CODE >10:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CEC text23 CODE >11:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CEE text23 CODE >14:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CF0 text23 CODE >15:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CF8 text23 CODE >17:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CFC text23 CODE >19:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D00 text23 CODE >21:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
C6A text22 CODE >18:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C6C text22 CODE >19:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C70 text22 CODE >20:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C80 text22 CODE >19:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C92 text22 CODE >22:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D7A text21 CODE >24:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D7A text21 CODE >26:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D7C text21 CODE >27:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D82 text21 CODE >30:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D84 text21 CODE >31:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D8A text21 CODE >32:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BE4 text20 CODE >37:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BE6 text20 CODE >41:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BEC text20 CODE >42:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BF4 text20 CODE >43:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BF8 text20 CODE >44:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BFE text20 CODE >47:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C08 text20 CODE >48:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C0C text20 CODE >49:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C12 text20 CODE >53:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
8EC text19 CODE >61:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
8EC text19 CODE >62:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
8FC text19 CODE >64:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
8FE text19 CODE >65:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
914 text19 CODE >66:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
92A text19 CODE >67:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
940 text19 CODE >68:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
956 text19 CODE >69:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
96C text19 CODE >70:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
982 text19 CODE >71:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
990 text19 CODE >72:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9A6 text19 CODE >73:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
CB4 text18 CODE >85:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
CB6 text18 CODE >86:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
CB8 text18 CODE >87:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
CCE text18 CODE >88:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
CD0 text18 CODE >89:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
A72 text17 CODE >189:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A72 text17 CODE >191:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A7C text17 CODE >192:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A86 text17 CODE >193:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A8C text17 CODE >194:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A96 text17 CODE >195:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AA0 text17 CODE >196:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AA6 text17 CODE >197:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AB0 text17 CODE >198:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
ABA text17 CODE >199:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A28 text16 CODE >257:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A28 text16 CODE >258:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A32 text16 CODE >259:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A3C text16 CODE >260:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A42 text16 CODE >261:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A4C text16 CODE >262:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A56 text16 CODE >263:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A5C text16 CODE >264:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A66 text16 CODE >265:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
A70 text16 CODE >266:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C94 text15 CODE >110:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C94 text15 CODE >114:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C96 text15 CODE >115:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C98 text15 CODE >118:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C9A text15 CODE >119:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C9C text15 CODE >120:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C9E text15 CODE >121:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
CA0 text15 CODE >122:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
CA2 text15 CODE >125:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
CA6 text15 CODE >128:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
CAA text15 CODE >129:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
CAE text15 CODE >130:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
CB2 text15 CODE >132:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C40 text14 CODE >54:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C40 text14 CODE >55:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C42 text14 CODE >56:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C58 text14 CODE >57:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C66 text14 CODE >58:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
C68 text14 CODE >59:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
BB4 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
BB4 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
BB8 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
BBC text13 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
BBE text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
BD6 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
BE2 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
9A8 text12 CODE >74:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9A8 text12 CODE >75:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9B4 text12 CODE >76:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9C8 text12 CODE >77:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9CA text12 CODE >78:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9E0 text12 CODE >79:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
9E2 text12 CODE >81:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
A04 text12 CODE >82:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
A26 text12 CODE >83:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\lcd_confi.c
D2E text11 CODE >38:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D2E text11 CODE >39:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D30 text11 CODE >40:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D32 text11 CODE >41:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D34 text11 CODE >42:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D42 text11 CODE >43:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D18 text10 CODE >45:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D18 text10 CODE >46:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D1A text10 CODE >47:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D1C text10 CODE >48:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D1E text10 CODE >49:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D2C text10 CODE >50:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D68 text9 CODE >33:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D68 text9 CODE >34:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D6A text9 CODE >35:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D78 text9 CODE >36:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D02 text8 CODE >58:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D02 text8 CODE >59:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D04 text8 CODE >60:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D06 text8 CODE >61:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D14 text8 CODE >62:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D16 text8 CODE >63:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D56 text7 CODE >23:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D56 text7 CODE >24:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D58 text7 CODE >25:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D66 text7 CODE >26:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D44 text6 CODE >28:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D44 text6 CODE >29:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D46 text6 CODE >30:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
D54 text6 CODE >31:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CD2 text5 CODE >52:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CD4 text5 CODE >53:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CD6 text5 CODE >54:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CDA text5 CODE >55:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
CE8 text5 CODE >56:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\comi2c.c
B3C text4 CODE >268:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B3C text4 CODE >270:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B40 text4 CODE >271:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B46 text4 CODE >272:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B4C text4 CODE >273:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B50 text4 CODE >275:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B56 text4 CODE >278:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B5C text4 CODE >279:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B60 text4 CODE >282:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B66 text4 CODE >283:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B6A text4 CODE >286:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B70 text4 CODE >287:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B74 text4 CODE >288:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B78 text4 CODE >290:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AFE text3 CODE >238:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AFE text3 CODE >240:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B02 text3 CODE >241:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B08 text3 CODE >242:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B0E text3 CODE >243:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B12 text3 CODE >245:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B18 text3 CODE >246:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B1E text3 CODE >247:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B22 text3 CODE >248:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B28 text3 CODE >249:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B2C text3 CODE >250:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B32 text3 CODE >251:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B36 text3 CODE >252:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B3A text3 CODE >254:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
ABC text2 CODE >201:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
ABC text2 CODE >204:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AC0 text2 CODE >205:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
ACC text2 CODE >206:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
ADE text2 CODE >208:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AE8 text2 CODE >209:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AF2 text2 CODE >210:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
AFC text2 CODE >211:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C14 text1 CODE >224:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C14 text1 CODE >226:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C18 text1 CODE >227:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C1E text1 CODE >228:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C24 text1 CODE >229:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C2A text1 CODE >230:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C30 text1 CODE >231:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C36 text1 CODE >232:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C3A text1 CODE >233:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
C3E text1 CODE >235:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
818 text0 CODE >137:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
818 text0 CODE >141:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
81C text0 CODE >145:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
820 text0 CODE >146:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
824 text0 CODE >149:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
83C text0 CODE >153:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
840 text0 CODE >155:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
844 text0 CODE >156:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
848 text0 CODE >160:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
856 text0 CODE >161:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
870 text0 CODE >162:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
870 text0 CODE >165:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
882 text0 CODE >166:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
88A text0 CODE >167:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
88E text0 CODE >168:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
892 text0 CODE >170:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
894 text0 CODE >171:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8AA text0 CODE >172:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8AC text0 CODE >173:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8B4 text0 CODE >174:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8B8 text0 CODE >175:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8BC text0 CODE >177:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8D4 text0 CODE >178:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8D8 text0 CODE >179:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
8DC text0 CODE >180:C:\Users\tymin\OneDrive\Universidad de Cuenca\Ciclo 6\Microprocesadores\Practicas\Trabajo final\RTC_reloj.X\main_reloj.c
B7A cinit CODE >1313:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B7A cinit CODE >1315:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B7A cinit CODE >1318:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B7A cinit CODE >1363:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B7C cinit CODE >1364:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B7E cinit CODE >1365:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B80 cinit CODE >1366:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B82 cinit CODE >1367:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B84 cinit CODE >1368:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B86 cinit CODE >1369:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B8A cinit CODE >1370:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B8E cinit CODE >1371:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B8E cinit CODE >1372:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B90 cinit CODE >1373:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B94 cinit CODE >1374:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B96 cinit CODE >1375:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B98 cinit CODE >1376:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B9A cinit CODE >1380:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
B9E cinit CODE >1381:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA0 cinit CODE >1382:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA0 cinit CODE >1383:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA2 cinit CODE >1384:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA4 cinit CODE >1385:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA6 cinit CODE >1391:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA6 cinit CODE >1394:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BA8 cinit CODE >1395:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BAA cinit CODE >1396:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BAC cinit CODE >1397:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BAE cinit CODE >1398:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
BB0 cinit CODE >1399:C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Rx D18 0 CODE 0 text8 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Tx CEA 0 CODE 0 text5 dist/default/production\RTC_reloj.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_reloj.X.production.o
__Hspace_0 D9A 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__end_of_write_time C40 0 CODE 0 text1 dist/default/production\RTC_reloj.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_reloj.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_reloj.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Start D68 0 CODE 0 text7 dist/default/production\RTC_reloj.X.production.o
tiempo_bcd@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_tiempo_bcd ABC 0 CODE 0 text2 dist/default/production\RTC_reloj.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_reloj.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
_date 1 0 COMRAM 1 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
_init C94 0 CODE 0 text15 dist/default/production\RTC_reloj.X.production.o
_main 818 0 CODE 0 text0 dist/default/production\RTC_reloj.X.production.o
_t_in 8 0 COMRAM 1 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
_year 1F 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_I2C_Restart D68 0 CODE 0 text9 dist/default/production\RTC_reloj.X.production.o
_LCD_Data CB4 0 CODE 0 text18 dist/default/production\RTC_reloj.X.production.o
_LCD_init 8EC 0 CODE 0 text19 dist/default/production\RTC_reloj.X.production.o
_I2C_Start D56 0 CODE 0 text7 dist/default/production\RTC_reloj.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC_reloj.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__end_of_LCD_Data CD2 0 CODE 0 text18 dist/default/production\RTC_reloj.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__end_of_LCD_init 9A8 0 CODE 0 text19 dist/default/production\RTC_reloj.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
delay_ms@milliseconds 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_reloj.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC_reloj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_reloj.X.production.o
__pidataCOMRAM D8C 0 CODE 0 idataCOMRAM dist/default/production\RTC_reloj.X.production.o
__end_of_tiempo_bcd AFE 0 CODE 0 text2 dist/default/production\RTC_reloj.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
_I2C_Init CEA 0 CODE 0 text23 dist/default/production\RTC_reloj.X.production.o
_I2C_Nack D18 0 CODE 0 text10 dist/default/production\RTC_reloj.X.production.o
_I2C_Stop D44 0 CODE 0 text6 dist/default/production\RTC_reloj.X.production.o
_hora_pantalla A28 0 CODE 0 text16 dist/default/production\RTC_reloj.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Ack D44 0 CODE 0 text11 dist/default/production\RTC_reloj.X.production.o
mostrar_mensaje@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_reloj.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Init D02 0 CODE 0 text23 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Nack D2E 0 CODE 0 text10 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Stop D56 0 CODE 0 text6 dist/default/production\RTC_reloj.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_reloj.X.production.o
__end_of_limpiar C6A 0 CODE 0 text14 dist/default/production\RTC_reloj.X.production.o
_I2C_Rx D02 0 CODE 0 text8 dist/default/production\RTC_reloj.X.production.o
_I2C_Tx CD2 0 CODE 0 text5 dist/default/production\RTC_reloj.X.production.o
I2C_Tx@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
?_strlen F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_reloj.X.production.o
start_initialization B7A 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_reloj.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__end_of_mostrar_mensaje A28 0 CODE 0 text12 dist/default/production\RTC_reloj.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC_reloj.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC_reloj.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC_reloj.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC_reloj.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC_reloj.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC_reloj.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC_reloj.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC_reloj.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC_reloj.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC_reloj.X.production.o
__end_of_strlen BE4 0 CODE 0 text13 dist/default/production\RTC_reloj.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC_reloj.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC_reloj.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_reloj.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_reloj.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC_reloj.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC_reloj.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC_reloj.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC_reloj.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC_reloj.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC_reloj.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC_reloj.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC_reloj.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC_reloj.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC_reloj.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC_reloj.X.production.o
__end_of_txbits C14 0 CODE 0 text20 dist/default/production\RTC_reloj.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_reloj.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC_reloj.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC_reloj.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC_reloj.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC_reloj.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC_reloj.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC_reloj.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC_reloj.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC_reloj.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC_reloj.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC_reloj.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC_reloj.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC_reloj.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC_reloj.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC_reloj.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC_reloj.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC_reloj.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_reloj.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_reloj.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC_reloj.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC_reloj.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC_reloj.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC_reloj.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC_reloj.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC_reloj.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC_reloj.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC_reloj.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC_reloj.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC_reloj.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC_reloj.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_reloj.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_reloj.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC_reloj.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC_reloj.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTC_reloj.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RTC_reloj.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_reloj.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_reloj.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC_reloj.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC_reloj.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC_reloj.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC_reloj.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTC_reloj.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RTC_reloj.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_reloj.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_reloj.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC_reloj.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC_reloj.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC_reloj.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC_reloj.X.production.o
__S0 D9A 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__S1 25 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_day 21 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
__end_of_hora_pantalla A72 0 CODE 0 text16 dist/default/production\RTC_reloj.X.production.o
__end_of_I2C_Restart D7A 0 CODE 0 text9 dist/default/production\RTC_reloj.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_mostrar_mensaje 9A8 0 CODE 0 text12 dist/default/production\RTC_reloj.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_reloj.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_reloj.X.production.o
_fecha_pantalla A72 0 CODE 0 text17 dist/default/production\RTC_reloj.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC_reloj.X.production.o
_enable_pulse D7A 0 CODE 0 text21 dist/default/production\RTC_reloj.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC_reloj.X.production.o
strlen@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
strlen@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC_reloj.X.production.o
_I2C_Ack D2E 0 CODE 0 text11 dist/default/production\RTC_reloj.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC_reloj.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC_reloj.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC_reloj.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTC_reloj.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTC_reloj.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTC_reloj.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTC_reloj.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTC_reloj.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTC_reloj.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTC_reloj.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTC_reloj.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTC_reloj.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTC_reloj.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTC_reloj.X.production.o
__ptext10 D18 0 CODE 0 text10 dist/default/production\RTC_reloj.X.production.o
__ptext11 D2E 0 CODE 0 text11 dist/default/production\RTC_reloj.X.production.o
__ptext12 9A8 0 CODE 0 text12 dist/default/production\RTC_reloj.X.production.o
__ptext13 BB4 0 CODE 0 text13 dist/default/production\RTC_reloj.X.production.o
__ptext14 C40 0 CODE 0 text14 dist/default/production\RTC_reloj.X.production.o
__ptext15 C94 0 CODE 0 text15 dist/default/production\RTC_reloj.X.production.o
__ptext16 A28 0 CODE 0 text16 dist/default/production\RTC_reloj.X.production.o
__ptext17 A72 0 CODE 0 text17 dist/default/production\RTC_reloj.X.production.o
__ptext18 CB4 0 CODE 0 text18 dist/default/production\RTC_reloj.X.production.o
__ptext19 8EC 0 CODE 0 text19 dist/default/production\RTC_reloj.X.production.o
__ptext20 BE4 0 CODE 0 text20 dist/default/production\RTC_reloj.X.production.o
__ptext21 D7A 0 CODE 0 text21 dist/default/production\RTC_reloj.X.production.o
__ptext22 C6A 0 CODE 0 text22 dist/default/production\RTC_reloj.X.production.o
__ptext23 CEA 0 CODE 0 text23 dist/default/production\RTC_reloj.X.production.o
_limpiar C40 0 CODE 0 text14 dist/default/production\RTC_reloj.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_reloj.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC_reloj.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC_reloj.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC_reloj.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC_reloj.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTC_reloj.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\RTC_reloj.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_reloj.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
_strlen BB4 0 CODE 0 text13 dist/default/production\RTC_reloj.X.production.o
__end_of_fecha_pantalla ABC 0 CODE 0 text17 dist/default/production\RTC_reloj.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_reloj.X.production.o
isa$std 1 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
_txbits BE4 0 CODE 0 text20 dist/default/production\RTC_reloj.X.production.o
stackhi 0 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC_reloj.X.production.o
_seconds 22 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@dato 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC_reloj.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC_reloj.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__end_of_enable_pulse D8C 0 CODE 0 text21 dist/default/production\RTC_reloj.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
end_of_initialization BA6 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_reloj.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC_reloj.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_reloj.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC_reloj.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_reloj.X.production.o
__pcinit B7A 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__ptext0 818 0 CODE 0 text0 dist/default/production\RTC_reloj.X.production.o
__ptext1 C14 0 CODE 0 text1 dist/default/production\RTC_reloj.X.production.o
__ptext2 ABC 0 CODE 0 text2 dist/default/production\RTC_reloj.X.production.o
__ptext3 AFE 0 CODE 0 text3 dist/default/production\RTC_reloj.X.production.o
__ptext4 B3C 0 CODE 0 text4 dist/default/production\RTC_reloj.X.production.o
__ptext5 CD2 0 CODE 0 text5 dist/default/production\RTC_reloj.X.production.o
__ptext6 D44 0 CODE 0 text6 dist/default/production\RTC_reloj.X.production.o
__ptext7 D56 0 CODE 0 text7 dist/default/production\RTC_reloj.X.production.o
__ptext8 D02 0 CODE 0 text8 dist/default/production\RTC_reloj.X.production.o
__ptext9 D68 0 CODE 0 text9 dist/default/production\RTC_reloj.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC_reloj.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC_reloj.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC_reloj.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC_reloj.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTC_reloj.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTC_reloj.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTC_reloj.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTC_reloj.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTC_reloj.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTC_reloj.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTC_reloj.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTC_reloj.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTC_reloj.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTC_reloj.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTC_reloj.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC_reloj.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_reloj.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\RTC_reloj.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_reloj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_reloj.X.production.o
_pantalla_actual 1D 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\tymin\AppData\Local\Temp\xcAsq3g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_reloj.X.production.o
__end_of__initialization BA6 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__end_of_read_date B7A 0 CODE 0 text4 dist/default/production\RTC_reloj.X.production.o
__end_of_read_time B3C 0 CODE 0 text3 dist/default/production\RTC_reloj.X.production.o
_delay_ms C6A 0 CODE 0 text22 dist/default/production\RTC_reloj.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_reloj.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_reloj.X.production.o
__end_of_delay_ms C94 0 CODE 0 text22 dist/default/production\RTC_reloj.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_write_time C14 0 CODE 0 text1 dist/default/production\RTC_reloj.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_read_date B3C 0 CODE 0 text4 dist/default/production\RTC_reloj.X.production.o
_read_time AFE 0 CODE 0 text3 dist/default/production\RTC_reloj.X.production.o
__end_of_init CB4 0 CODE 0 text15 dist/default/production\RTC_reloj.X.production.o
__end_of_main 8EC 0 CODE 0 text0 dist/default/production\RTC_reloj.X.production.o
mostrar_mensaje@mensaje 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
_minutes 23 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC_reloj.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC_reloj.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC_reloj.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC_reloj.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC_reloj.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC_reloj.X.production.o
_hours 24 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
_month 20 0 COMRAM 1 bssCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@d1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
txbits@d2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RTC_reloj.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\RTC_reloj.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\RTC_reloj.X.production.o
__initialization B7A 0 CODE 0 cinit dist/default/production\RTC_reloj.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\RTC_reloj.X.production.o
LCD_Data@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_reloj.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_reloj.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\RTC_reloj.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC_reloj.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_reloj.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC_reloj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 818 818 582 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
dataCOMRAM 1 1 1 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
